<!DOCTYPE html>
<html>
    <header>
        <title>Fun with divs</title>
        <style>
            .div1 {
                background-color: red;
                height: 200px;
                width:300px;
                border-radius:150px;
                margin-bottom: 100px;
            }
            .div2 {
                display:inline-block;
                
                background-color: grey;
                padding-top: 20px;
                padding-left:20px;
                padding-right:20px;
                padding-bottom: 20px;
                margin-right: 20px;
            }
            .img1 {
                
                width:200px;
                height:200px;
            }
            .button {
                background-color: blue;
                color: white;
                border-radius: 10px;
            }
        </style>
    </header>
    <body>
        <div class="div1"></div>  
        <div class="div2">
        <img class="img1" src="div1.jpg">
        <p>This is div1.jpg</p>
        <button class="button">Add a friend</button>
        </div>
        <div class="div2">
            <img class="img1" src="div2.jpg">
            <p>This is div2.jpg</p>
            <button class="button">Add a friend</button>
        </div>
        <div class="div2">
            <img class="img1" src="div3.jpg">
            <p>This is div3.jpg</p>
            <button class="button">Add a friend</button>
        </div>
        <div class="div2">
            <img class="img1" src="div4.jpg">
            <p>This is div4.jpg</p>
            <button class="button">Add a friend</button>
        </div>
        <div class="div2">
            <img class="img1" src="div5.jpg">
            <p>This is div5.jpg</p>
            <button class="button">Add a friend</button>
        </div>
           
    </body>
</html>