<!DOCTYPE html>
<html>
    <header>
        <style>
            .i1 {
                width:200px;
                border-radius:8px;
                height:40px;
                border-color: grey;
                font-size:18px;
            }
            .i2 {
                height:40px;
                font-size:18px;
                width:240px;
                margin-top:20px;
                border:none;
                box-shadow: 20px 20px 20px grey;
                margin-bottom: 50px;
            }
            .im1 {
                height:50px;
                width:50px;
                object-fit:cover;
                border-radius:20px;
                vertical-align: middle;
            }
            .i3 {
                height:40px;
                vertical-align:middle;
                margin-left: 20px;
            }
            .tbutton {
        background-color: rgb(48, 48, 189);
        color: white;
        border:none;
        height: 30px;
        width:80px;
        border-radius: 15px;
        font-weight: bold;
        font-size:16;
        cursor:progress;
        margin-left:20px;
        transition: box-shadow 3s;
        
    }
        </style>
    </header>
    <body>
        <input class="i1" type="text" placeholder="Search">
        <br>
        <input class="i2" type="text" placeholder="Search Google or type url">
        <br>
        <image class="im1" src="image2.jpg"></image>
        <input class="i3" type="text" placeholder="what are you lookinmg for?">
        <button class="tbutton">Tweet</button>
    </body>
</html>