<!DOCTYPE html>
<html>
    <header>
        <title>Grid Pictures</title>
        <style>
            .main-grid {
                display: flex;
                flex-wrap: wrap;
                width: 300px;
            }
            .pic-holder {
                display:inline-block; 
                background-color: lightgray;
                padding-top: 10px;
                padding-right: 10px;;
                padding-left:10px;
                padding-bottom:10px;
                margin-top:20px;
                margin-left:20px;
                object-fit:contain;

            }
            .pic-text {
                display:inline-block;
                vertical-align: center;
                
            }
            .img1 {
                max-width:250px;
                max-height:250px;

            }
            .button-class {
                display:inline-block;
                vertical-align: center;
            }
        </style>
    </header>
    <body>
        <div class="main-grid">
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div1.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div2.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>

            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div3.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div4.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div5.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div6.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div7.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div8.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>
            <div class="pic-holder">    
                <div>
                    <img class="img1" src="div9.jpg">
                </div>
                
                <div class="pic-text">            
                    <p>This is div1.jpg</p>
                    <p>Do you want to see more?</p>
                </div>
                <div class="button-class">
                    <button class="button">Add a friend</button>      
                </div>
            </div>

        </div>

    </body>
</html>