,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .isBlock {
            display:block;
            margin-top:10px;
        }
        .survey {
            width:200px;
            display:inline-block;
            vertical-align:middle;
        }
        .balign {
            display:inline-block;
            vertical-align:middle;
            color:red;
        }
        .name {
            display:inline-block;
            margin-top:16px;
            border-radius:16px;
            width:150px;
            height:50px;
            border:solid;
            border-color:rgb(174, 189, 204);
            padding-left:10px;
        }
        .email {
            display:block;
            margin-top:16px;
            border-radius:16px;
            width:308;
            height:50px;
            border:solid;
            border-color:rgb(174, 189, 204);
            padding-left:10px;
        }
        .sbutton {
            font-size:24px;
            color:white;
            background-color: blue;
            width:308px;
            margin-top: 10px;
            border-radius: 16px;
            height:50px;
        }
    </style>
</head>
<body>
    <input class="isBlock" type="text" placeholder="first name">
    <input class="isBlock" type="text" placeholder="last name">

    <p class="survey">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="balign">Yes</button>
    <button class="balign">No</button>

<br>
    <input class="name" type="text" placeHolder="First Name">
    <input class="name" type="text" placeHolder="Last Name">
    <br>
    <input class="email" type="text" placeholder="email">
    <button class="sbutton">Signup</button>

</body>
</html>